{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">MAKE REQUEST</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
      <label for="category">Vehicle Category</label>
      <select name="category" class="form-control">
        {% for choice in enquiry.category.field.choices %}
          {% if choice.0 == vehicle.category %}
            <option value="{{ choice.0 }}" selected>{{ choice.1 }}</option>
          {% else %}
            <option value="{{ choice.0 }}">{{ choice.1 }}</option>
          {% endif %}
        {% endfor %}
      </select>
    
      <label for="vehicle_no">Vehicle Number</label>
      {% render_field enquiry.vehicle_no value=vehicle.vehicle_no class="form-control" placeholder="eg:KL06M4323" %}
    
      <label for="vehicle_name">Vehicle Name</label>
      {% render_field enquiry.vehicle_name value=vehicle.vehicle_name class="form-control" placeholder="eg:SWIFT" %}
    
      <label for="vehicle_brand">Vehicle Brand</label>
      {% render_field enquiry.vehicle_brand value=vehicle.vehicle_brand class="form-control" placeholder="eg:SUZUKI" %}
    
      <label for="vehicle_model">Vehicle Model</label>
      {% render_field enquiry.vehicle_model value=vehicle.vehicle_model class="form-control" placeholder="eg:2020" %}
    

    <label for="Km_Driven">Km_Driven</label>
    {% render_field enquiry.Km_Driven class="form-control" placeholder="Km_Driven" %}

    <label for="problem_description">Problem Description</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Problem Description" %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
