<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>                                                                                                                                                     

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 60px;
      margin-left:150px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="card border shadow rounded">
        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
        <p class="title">Customer</p>
        <p><button><a href="http://127.0.0.1:8000/customerclick">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card border shadow rounded">
        <img src="{% static "images/mechanic.png" %}" alt="John" style="width:100%">
        <p class="title">Mechanic</p>
        <p><button><a href="/mechanicsclick">View</a></button></p>
      </div>
    </div>


  </div>


</body>

</html>
