<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}

::placeholder {
  color: white;
}
    </style>
  </head>

  <body>
    {% include "vehicle/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                      {% render_field userForm.first_name onkeypress="return allowOnlyLetters(event,this);"class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name onkeypress="return allowOnlyLetters(event,this);"class="form-control" placeholder="Last Name" %}
                          {% render_field userForm.username onkeypress="return (event,this)"class="form-control" placeholder="Username" %}
                            {% render_field userForm.password class="form-control" placeholder="password" %}
                              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                {% render_field customerForm.mobile onkeypress="return isNumberKey(event,this);" class="form-control" placeholder="Mobile" %}
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}

                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "vehicle/footer.html" %}
  </body>
</html>

<script language="Javascript" type="text/javascript">

    function allowOnlyLetters(e, t)
    {
       if (window.event)
       {
          var charCode = window.event.keyCode;
       }
       else if (e)
       {
          var charCode = e.which;
       }
       else { return true; }
       if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
           return true;
       else
       {
          alert("Please enter only alphabets");
          return false;
       }
    }
    function isNumberKey(evt, obj) {
    
                var charCode = (evt.which) ? evt.which : event.keyCode
                var value = obj.value;
                var dotcontains = value.indexOf(".") != -1;
                if (dotcontains)
                    if (charCode == 46) return false;
                if (charCode == 46) return true;
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            }
    
    function ValidateEmail(mail){
            //  alert("You have entered an invalid email address!")
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail.value)){
                return (true);
            }
            alert("You have entered an invalid email address!");
            return (false);
        }
    
    
    const pwd = document.querySelector("#pwd");
             const pwd_1 = document.querySelector("#pwd_1");
             const errorText = document.querySelector(".error-text");
             const showBtn = document.querySelector(".show");
             const btn = document.querySelector("button");
             function active(){
               if(pwd.value.length >= 6){
                 btn.removeAttribute("disabled", "");
                 btn.classList.add("active");
                 pwd_1.removeAttribute("disabled", "");
               }else{
                 btn.setAttribute("disabled", "");
                 btn.classList.remove("active");
                 pwd_1.setAttribute("disabled", "");
               }
             }
             btn.onclick = function(){
               if(pwd.value != pwd_1.value){
                 errorText.style.display = "block";
                 errorText.classList.remove("matched");
                 errorText.textContent = "Error! Confirm Password Not Match";
                 return false;
               }else{
                 errorText.style.display = "block";
                 errorText.classList.add("matched");
                 errorText.textContent = "Nice! Confirm Password Matched";
                 return false;
               }
             }
             function active_2(){
               if(pwd_1.value != ""){
                 showBtn.style.display = "block";
                 showBtn.onclick = function(){
                   if((pwd.type == "password") && (pwd_1.type == "password")){
                     pwd.type = "text";
                     pwd_1.type = "text";
                     this.textContent = "Hide";
                     this.classList.add("active");
                   }else{
                     pwd.type = "password";
                     pwd_1.type = "password";
                     this.textContent = "Show";
                     this.classList.remove("active");
                   }
                 }
               }else{
                 showBtn.style.display = "none";
               }
             }
    
          </script>